{
  "name": "@missmonacoin/monya_address_page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.2.0",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^4.2.1",
    "file-loader": "^1.1.11",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue-template-loader": "^0.4.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
